# database cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mohitdb
spring.datasource.password=mohitdb

# jpa cfgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# embedded server cfgs
server.port=4041
server.servlet.context-path=/VijayiRestAPI
